OBJECT_SHARED Models/Airport/ndb.ac 116.568139 40.111808 38.13 180
OBJECT_SHARED Models/Airport/ndb.ac 116.593614 40.096958 41.26 180
OBJECT_SHARED Models/Airport/ils.xml 116.571672 40.099422 33.37 187.37
OBJECT_SHARED Models/Airport/ils.xml 116.574617 40.076431 34.25 7.38
OBJECT_SHARED Models/Airport/ils.xml 116.597225 40.086744 37.06 187.38
OBJECT_SHARED Models/Airport/ils.xml 116.601781 40.056886 26.21 7.38
OBJECT_SHARED Models/Communications/vordme_1.xml 116.571672 40.099422 33.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 116.6 40.05 31.65 180
OBJECT_SHARED Models/Airport/marker.ac 116.568139 40.111808 38.13 180
OBJECT_SHARED Models/Airport/marker.ac 116.579447 40.036644 30.25 180
OBJECT_SHARED Models/Airport/marker.ac 116.5896 40.121986 40.45 180
OBJECT_SHARED Models/Airport/marker.ac 116.593614 40.096958 41.26 180
OBJECT_SHARED Models/Airport/marker.ac 116.600597 40.052847 31.17 180
OBJECT_SHARED Models/Airport/localizer.xml 116.569119 40.105706 36.64 83.99
OBJECT_SHARED Models/Airport/localizer.xml 116.574186 40.069531 36.45 263.98
OBJECT_SHARED Models/Airport/localizer.xml 116.593722 40.096289 42.04 83.1
OBJECT_SHARED Models/Airport/localizer.xml 116.600633 40.052606 31.11 263.12
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5863437 40.08184589 37.26 3.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5863553 40.08210089 36.4 323.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5865164 40.0816768 38.63 51.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5865483 40.08224443 36.73 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5870335 40.08227922 37.74 263.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5875318 40.07584945 37.48 5.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5876209 40.07611188 37.18 317.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5876671 40.07564164 37.06 53.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5877058 40.07561792 37.14 53.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5877554 40.08224733 37.91 291.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.587892 40.07557785 37.35 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5882637 40.07562181 37.46 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5883145 40.07561815 37.5 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5885062 40.08230627 37.69 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5889178 40.07584094 37.33 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5889736 40.07584622 37.35 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5890777 40.08047823 37.56 4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5891874 40.08237218 37.46 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5892358 40.07986055 36 4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5893688 40.07921206 36.55 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5894758 40.07857793 37.16 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5895795 40.07795946 37.54 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5897061 40.07739361 37.72 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5898122 40.08262691 37.93 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5898894 40.07593791 37.88 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5899388 40.07594489 37.68 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5901629 40.08201336 32.03 93.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5901988 40.08257639 37.46 227.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.590306 40.08214798 37 141.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5903405 40.08237139 37.62 185.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5907691 40.07655789 37.84 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5908244 40.07594032 38.24 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5908648 40.07593898 38.28 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5912401 40.07595857 38.67 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5912963 40.07597082 38.74 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5913086 40.07658387 37.78 229.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5914719 40.07608202 37.73 139.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5915422 40.07626847 37.34 181.4
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 116.5802545 40.08025955 37.37 156
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 116.5811077 40.0811719 35.92 156
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 116.5836813 40.08086866 37.49 180
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 116.5817543 40.07855222 34.96 7.3
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 116.5828286 40.07865915 39.15 7.3

OBJECT_SHARED Models/Transport/van_red.ac 116.5835997 40.08108131 35.7 276
OBJECT_SHARED Models/Transport/bus.xml 116.5804005 40.08028122 37.28 276
OBJECT_SHARED Models/Transport/bus.xml 116.5804435 40.08028617 37.25 276
OBJECT_SHARED Models/Transport/bus.xml 116.5805057 40.08029961 37.22 276
OBJECT_SHARED Models/Transport/bus.xml 116.5805808 40.08031477 37.64 276
OBJECT_SHARED Models/Transport/bus.xml 116.5806752 40.0803186 38.31 276
OBJECT_SHARED Models/Transport/bus.xml 116.5807262 40.08032725 38.72 276
OBJECT_SHARED Models/Transport/bus.xml 116.5807758 40.08033639 39.13 276
OBJECT_SHARED Models/Transport/bus.xml 116.5811715 40.08097058 37.83 276
OBJECT_SHARED Models/Transport/bus.xml 116.5813036 40.08095754 38.07 276
OBJECT_SHARED Models/Transport/bus.xml 116.5814198 40.08089045 38.8 276
OBJECT_SHARED Models/Transport/bus.xml 116.5831571 40.0808991 38.32 244
OBJECT_SHARED Models/Transport/bus.xml 116.5833346 40.08052722 41.37 276
OBJECT_SHARED Models/Transport/bus.xml 116.583417 40.08050613 41.39 276
OBJECT_SHARED Models/Transport/bus.xml 116.5834872 40.08051486 41.16 276
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5837164 40.08065542 39.37 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5837205 40.0805944 39.93 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5837956 40.08059333 39.78 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5838012 40.08065896 39.16 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5838839 40.08066056 38.97 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5838961 40.08059669 39.53 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5839577 40.08066555 38.77 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5839936 40.08059907 39.3 180
OBJECT_STATIC zbaat1.ac 116.5821062 40.0801432 37.32 97.7
OBJECT_STATIC zbaat1twa.ac 116.5852708 40.080211 37.77 0
OBJECT_STATIC zbaat2.ac 116.587207 40.0790146 37.54 92
